<!DOCTYPE html>
<html>

<head>
    <title class="title">signup</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="signup-form">
        <form class="form">
            <h1>Sign Up</h1>

            <div class="input">
                <input type="text" class="signup" placeholder="Name">
                <label for="" class="label">Username</label>
            </div>

            <div class="input">
                <input type="text" class="signup" placeholder="Email">
                <label for="" class="label">Email</label>
            </div>


            <div class="input">
                <input type="text" class="signup" placeholder="">
                <label for="" class="label">Password</label>
            </div>

            <input type="submit" class="sbmtbtn" value="signup">

        </form>
    </div>

</body>

</html>